
dbconnect = 'mongodb+srv://farissaheer:7Ko35iBSLsgIyXlr@cluster0.rkz3ujz.mongodb.net/gadgetsHub?retryWrites=true&w=majority'
# dbconnect = 'mongodb://127.0.0.1:27017/gadgetsHub'

RAZORPAY_ID_KEY = "rzp_test_Ee1ie9vXC3WyGk"
RAZORPAY_SECRET_KEY = "juWtbzRgIDYpdrUTVf3RgJUZ"